In [229]:
# Cell 5: Clean & Validate the Transaction Amount Column
# Explanation:
# - This block ensures the 'transaction_amount' column is numeric.
# - If there are invalid entries (e.g., text, symbols), they are converted to NaN.
# - We fill missing or invalid values with the **median**, which is more robust than mean.

def clean_transaction_data(df: pd.DataFrame):
    # Convert to numeric, forcing errors to NaN
    df['transaction_amount'] = pd.to_numeric(df['transaction_amount'], errors='coerce')

    # Log the number of problematic entries
    missing_count = df['transaction_amount'].isnull().sum()
    if missing_count > 0:
        median_val = df['transaction_amount'].median()
        logging.warning(f"{missing_count} invalid or missing amounts. Filling with median: {median_val}")
        df['transaction_amount'].fillna(median_val, inplace=True)
    else:
        logging.info("No missing values in 'transaction_amount'.")

    return df

# Apply cleaning
df_cleaned = clean_transaction_data(df)

# Describe the cleaned data
df_cleaned.describe()

WARNING: 10000 invalid or missing amounts. Filling with median: nan
/var/folders/57/f5xznlw154bcz7_frc1hkfn80000gn/T/ipykernel_2593/1811626146.py:16: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['transaction_amount'].fillna(median_val, inplace=True)

,Unnamed: 0,Transaction_ID,Company_ID,Product_ID,Quantity,Product_Price,Total_Cost,transaction_amount,transaction_date
count,9000.000000,9000.000000,9000.000000,9000.000000,9000.000000,9000.000000,9.000000e+03,0.0,10000
mean,4994.049111,5005.177556,50.583556,10.446778,10.528778,134652.802537,1.424246e+06,NaN,2025-07-14 00:00:00
min,0.000000,1.000000,1.000000,1.000000,0.000000,75613.362923,8.400000e+04,NaN,2025-07-14 00:00:00
25%,2501.750000,2491.750000,25.000000,5.000000,6.000000,100686.369472,6.720000e+05,NaN,2025-07-14 00:00:00
50%,4997.500000,5005.000000,50.000000,10.000000,11.000000,131297.783516,1.344000e+06,NaN,2025-07-14 00:00:00
75%,7477.250000,7527.250000,76.000000,15.000000,16.000000,162221.485713,1.965600e+06,NaN,2025-07-14 00:00:00
max,9999.000000,9999.000000,100.000000,20.000000,21.000000,246279.050335,4.480000e+06,NaN,2025-07-14 00:00:00
std,2885.331476,2894.971964,28.900870,5.768341,5.808062,39058.106978,9.086274e+05,NaN,NaN